.profile-card {
  .ant-card {
    border-color: rgba(1, 157, 157, 0.65);
    border-width: 1px;
    margin-top: 16px !important;

    .ant-card-head {
      color: #193b4a;
    }
  }

  div {
    .ant-card-head {
      border-bottom: 0;
      padding: 0 16px 0 16px;
    }

    .ant-card-head-title {
      font-weight: bold !important;
      text-transform: uppercase;
    }

    .ant-card-body {
      padding: 16px;

      .ant-empty {
        text-align: center;
      }
    }
  }
}
