.message {
  display: block;
  flex-direction: column;
}

// .message .timestamp {
//   display: flex;
//   justify-content: center;
//   color: #999;
//   font-weight: 600;
//   font-size: 12px;
//   margin: 10px 0px;
//   text-transform: uppercase;
// }

.message .bubble-container {
  margin: 0 auto;
  position: relative;
  display: block;
}

.message .bubble-container .bubble {
  display: flex;
  margin: 0 0 2px;
  background: #aafcb8;
  padding: 0.5em 1em 0.65em;
  border-radius: 4px;
  max-width: 65%;
  clear: both;
  position: relative;
  color: #12130f;
}

.message.start.end .bubble-container .bubble {
  border-top-right-radius: 1em;
}

.message.start .bubble-container .bubble {
  width: auto;
  border-top-right-radius: 1em;
  border-bottom-left-radius: 0;
  // border-top-left-radius: 1em;
}

.message.end .bubble-container .bubble {
  border-top-right-radius: 4px;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  margin-bottom: 8px;
}

.message.end .bubble-container .bubble::after {
  content: "";
  position: absolute;
  left: -1.5em;
  bottom: -0.3em;
  width: 2em;
  height: 1em;
  border-right: 0.5em solid #aafcb8;
  border-bottom-right-radius: 1em 0.5em;
}

.message.mine .bubble-container {
  margin: 0 auto;
  position: relative;
  display: block;
}

.message.mine.start .bubble-container .bubble {
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
}

.message.mine.end .bubble-container .bubble {
  border-top-right-radius: 4px;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  margin-bottom: 8px;
}

.message.mine.end .bubble-container .bubble::after {
  content: "";
  position: absolute;
  right: -1.5em;
  bottom: -0.3em;
  width: 2em;
  height: 1.3em;
  border-left: 0.5em solid #ffa552;
  border-bottom-left-radius: 1em 0.5em;

  left: auto;
  border-right: 0;
  border-bottom-right-radius: 0;
}

.message.mine .bubble-container .bubble {
  float: right;
  background-color: #ffa552;
  color: white;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}
