.profile-header {
  min-height: 110px;
  padding: 24px;
  border: 1px solid rgba(1, 157, 157, 0.65);
  margin-left: 0;
  margin-right: 0;
}

.profile-header .avatar {
  background-color: transparent !important;
  width: 100%;

  display: block;
  margin-left: auto;
  margin-right: auto;

  max-height: 140px;
  max-width: 140px;

  border-style: dashed;
  border-width: 1px;
  border-color: #019d9d;
  border-radius: 1000vw;
}

@media (min-width: 992px) {
  .profile-header .user-info {
    text-align: start;
    position: relative;
  }

  .profile-header .user-info .top {
    position: absolute;
    top: 0;
  }

  .profile-header .user-info .bottom {
    position: absolute;
    bottom: 0;
  }

  .profile-header .user-detail {
    text-align: right;
    position: relative !important;
  }

  .profile-header .user-detail div {
    position: absolute !important;
    bottom: 0 !important;
  }
}

@media (max-width: 992px) {
  .profile-header .user-info {
    text-align: center;
  }

  .profile-header .user-info .bottom {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .profile-header .user-detail {
    color: #616161;
    text-align: center;
  }
}

.profile-header .user-info h1 {
  font-weight: bold;
  margin-bottom: 0px;
  word-wrap: break-word !important;
}

.profile-header .user-info h4 {
  font-weight: 300;
  color: #616161;
  word-wrap: break-word !important;
}

.profile-header .user-info h3 {
  margin-bottom: 0;
  font-weight: bold;
  color: #616161;
  word-wrap: break-word !important;
}

.profile-header .user-detail h4 {
  font-weight: 300;
  color: #616161;
  margin-bottom: 0;
  word-wrap: break-word !important;
}

.profile-header .divider {
  width: 70% !important;
  margin: 36px 0 36px 0 !important;
}
