@import "../cards.less";

.card-steps {
  .ant-steps-item-wait .ant-steps-item-content .ant-steps-item-title {
    font-weight: bold;
    color: #424242 !important;
  }

  .ant-steps-item-wait .ant-steps-item-content .ant-steps-item-description {
    font-weight: 400;
    color: #616161;
  }

  .ant-steps-item-process .ant-steps-item-content .ant-steps-item-title {
    font-weight: bold;
    color: #000000 !important;
  }

  .ant-steps-item-process .ant-steps-item-content .ant-steps-item-description {
    color: #212121;
  }
}
