.conversations {
  display: flex;
  flex-grow: 1;
  padding-bottom: 8px;

  .row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: start;
    align-items: stretch;
  }

  .col {
    margin-left: 8px;
  }
}

.messages-list {
  flex-grow: 1;
}
